# ImageScanner

./: ImageScanner.sln  README.md
ImageScanner.Cli/: Dockerfile  ImageScanner.Cli.csproj  Program.cs  appsettings.json
ImageScanner.Cli/Commands/: ExitCommand.cs  ScanImagesCommand.cs
ImageScanner.Cli/Properties/: launchSettings.json
ImageScanner.Core/: AppConstants.cs  ImageMIMETypes.cs
ImageScanner.Core/Interfaces/: IFileSystemService.cs  IImageMetadataService.cs  ILoggerService.cs
ImageScanner.Core/Models/: ImageScannerSettings.cs
ImageScanner.DataAccess/: ApplicationDbContext.cs  ImageScanner.DataAccess.csproj
ImageScanner.DataAccess/DataAccess/: IImageRepository.cs
ImageScanner.DataAccess/Entities/: BaseEntity.cs  ImageInfo.cs  ProcessedFile.cs
ImageScanner.DataAccess/Migrations/: 20250521140057_AddOrUpdate.Designer.cs  20250521140057_AddOrUpdate.cs  ApplicationDbContextModelSnapshot.cs
ImageScanner.DataAccess/Repositories/: ImageRepository.cs
ImageScanner.Infrastructure/: ImageScanner.Infrastructure.csproj
ImageScanner.Infrastructure/Logging/: SpectreConsoleLogger.cs
ImageScanner.Infrastructure/Services/: FileSystemService.cs  ImageMetadataService.cs
